<?xml version="1.0"?>
<!--LAS AF-->
<!--Leica Microsystems CMS GmbH-->
<!--http://www.leica-microsystems.com/-->
<XYZStagePointDefinitionList StageOrderNumber="11522068">

      <XYZStagePointDefinition StageXPos="0.0857904589584" StageYPos="0.0425765780976" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position1" PositionID="1" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2">
            <AdditionalZPositionList>
                  <AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/>
            </AdditionalZPositionList>
      </XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0857904589584" StageYPos="0.043514706558" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position2" PositionID="2" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2">
            <AdditionalZPositionList>
                  <AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/>
            </AdditionalZPositionList>
      </XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0857904589584" StageYPos="0.0443847105036" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position3" PositionID="3" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2">
            <AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList>
      </XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0857904589584" StageYPos="0.0452310850536" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position4" PositionID="4" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.084935240658" StageYPos="0.044327226126" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position5" PositionID="5" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.084935240658" StageYPos="0.043495360854" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position6" PositionID="6" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.084935240658" StageYPos="0.042707023416" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position7" PositionID="7" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.084935240658" StageYPos="0.0451959864192" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position8" PositionID="8" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0840399491136" StageYPos="0.0451959864192" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position9" PositionID="9" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0840399491136" StageYPos="0.0443295752472" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position10" PositionID="10" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0840399491136" StageYPos="0.0435804819516" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position11" PositionID="11" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0840399491136" StageYPos="0.0428669018412" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position12" PositionID="12" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.086678426772" StageYPos="0.0426970741968" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position13" PositionID="13" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.086678426772" StageYPos="0.0435176084136" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position14" PositionID="14" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.086678426772" StageYPos="0.04436039019" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position15" PositionID="15" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.086678426772" StageYPos="0.0452234849556" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position16" PositionID="16" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0875782783752" StageYPos="0.0436806650616" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position17" PositionID="17" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0875782783752" StageYPos="0.0428197812336" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position18" PositionID="18" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0875782783752" StageYPos="0.044509628478" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position19" PositionID="19" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0875782783752" StageYPos="0.0453265699212" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position20" PositionID="20" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070268118"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0984287310144" StageYPos="0.0435366777504" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position21" PositionID="21" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0976061240436" StageYPos="0.0435366777504" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position22" PositionID="22" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.099313935156" StageYPos="0.0435366777504" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position23" PositionID="23" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.100129218396" StageYPos="0.0435366777504" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position24" PositionID="24" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.100129218396" StageYPos="0.0426878158956" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position25" PositionID="25" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0993120005856" StageYPos="0.0426878158956" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position26" PositionID="26" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0984987900996" StageYPos="0.0426878158956" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position27" PositionID="27" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.097620495138" StageYPos="0.0426878158956" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position28" PositionID="28" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.097630095138" StageYPos="0.0443791831596" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position29" PositionID="29" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.0984388184172" StageYPos="0.0443791831596" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position30" PositionID="30" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.099282152928" StageYPos="0.0443791831596" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position31" PositionID="31" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.1001538150768" StageYPos="0.0443791831596" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position32" PositionID="32" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.1009787711688" StageYPos="0.0435397177896" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position33" PositionID="33" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.1009787711688" StageYPos="0.0427522094532" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position34" PositionID="34" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.101003920584" StageYPos="0.041971195746" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position35" PositionID="35" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.1001770299216" StageYPos="0.041971195746" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position36" PositionID="36" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition>

      <XYZStagePointDefinition StageXPos="0.099362990334" StageYPos="0.041971195746" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position37" PositionID="37" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.0985168921512" StageYPos="0.041971195746" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position38" PositionID="38" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.0984679751568" StageYPos="0.0452016519468" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position39" PositionID="39" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.0992802183576" StageYPos="0.0452016519468" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position40" PositionID="40" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1001521568736" StageYPos="0.0452016519468" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position41" PositionID="41" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1009446398196" StageYPos="0.0444696934176" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position42" PositionID="42" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.00701917"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1110549810972" StageYPos="0.0424938061212" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position43" PositionID="43" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1101860826204" StageYPos="0.0424938061212" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position44" PositionID="44" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1119216686364" StageYPos="0.0424938061212" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position45" PositionID="45" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1119455743992" StageYPos="0.0416645663376" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position46" PositionID="46" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1110824796336" StageYPos="0.0416645663376" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position47" PositionID="47" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1102091592816" StageYPos="0.0416645663376" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position48" PositionID="48" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1102091592816" StageYPos="0.0433817739348" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position49" PositionID="49" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.111022922502" StageYPos="0.0433817739348" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position50" PositionID="50" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1118956901196" StageYPos="0.0433817739348" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position51" PositionID="51" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1127402682828" StageYPos="0.0433817739348" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position52" PositionID="52" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1127402682828" StageYPos="0.0425532250692" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position53" PositionID="53" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1127402682828" StageYPos="0.0416956576476" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position54" PositionID="54" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1119931095576" StageYPos="0.0407822640516" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position55" PositionID="55" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1111088727012" StageYPos="0.0407822640516" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position56" PositionID="56" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.11029124034" StageYPos="0.0407822640516" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position57" PositionID="57" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1093927705728" StageYPos="0.0408064461816" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position58" PositionID="58" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1093409517228" StageYPos="0.0416698173144" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position59" PositionID="59" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1093409517228" StageYPos="0.0425561269248" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position60" PositionID="60" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1093409517228" StageYPos="0.0433736211024" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position61" PositionID="61" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1092953511348" StageYPos="0.044227733934" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position62" PositionID="62" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.110165493264" StageYPos="0.044227733934" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position63" PositionID="63" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1110041295324" StageYPos="0.044227733934" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position64" PositionID="64" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1118435949024" StageYPos="0.044227733934" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position65" PositionID="65" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1127232717" StageYPos="0.044227733934" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position66" PositionID="66" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition StageXPos="0.1127232717" StageYPos="0.0408894945252" ZMode="2" ZUseModeName="z-wide" ValidStack="0" Sections="1" StepSize="0" PositionIdentifier="Position67" PositionID="67" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.0070093394"/></AdditionalZPositionList></XYZStagePointDefinition></XYZStagePointDefinitionList>
